# Miku

./: .gitmodules  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/: module-info.java
app/src/main/java/com/resset/miku/app/: Launcher.java  Main.java
app/src/main/java/com/resset/miku/app/api/: Session.java  User.java
app/src/main/java/com/resset/miku/app/api/models/: Album.java  Artist.java  Playlist.java  SearchResult.java  SearchResultTypes.java  Track.java
app/src/main/java/com/resset/miku/app/api/session/: Session.java
app/src/main/java/com/resset/miku/app/downloader/: DownloadClient.java  DownloadEntry.java
app/src/main/java/com/resset/miku/app/views/: AlbumViewController.java  DownloaderController.java  GeneralSettingsController.java  MainWindowController.java  SearchBar.java  SearchController.java  SessionController.java  SettingsController.java  TrackResult.java  UserPageController.java  ViewUtils.java
app/src/main/java/com/resset/miku/app/views/components/: AlbumTile.java  AllResultsView.java  ArtistTile.java  PlaylistTile.java  ResultScrollPane.java  SearchResultTile.java  Tile.java  TileInterface.java  TrackTile.java
app/src/main/resources/com/resset/miku/app/: stylesheet.css
app/src/main/resources/com/resset/miku/app/views/: AlbumPageView.fxml  AlbumView.fxml  ArtistPageView.fxml  DownloaderView.fxml  GeneralSettingsView.fxml  MainWindowView.fxml  SearchBar.fxml  SearchView.fxml  SessionView.fxml  SettingsView.fxml  TrackResult.fxml  UserPageView.fxml
downloader/: build.gradle
(+10 files in other folders)
