//buildscript {
//    repositories {
//        maven {
//            url "https://plugins.gradle.org/m2/"
//        }
//    }
//    dependencies {
//        classpath "org.javamodularity:moduleplugin:1.6.0"
//    }
//}

plugins {
    id "org.javamodularity.moduleplugin" version "1.5.0"
}

group 'com.resset.miku'
version '1.0-SNAPSHOT'

subprojects {
    apply plugin: 'java'
    apply plugin: "org.javamodularity.moduleplugin"
    sourceCompatibility = 11
    repositories {
        mavenCentral()
    }
}
