import org.gradle.internal.os.OperatingSystem

plugins {
    id 'application'
    id "org.openjfx.javafxplugin" version "0.0.8"
    id 'org.beryx.jlink' version '2.15.1'
}

group 'com.resset.miku'
version '1.0-SNAPSHOT'

mainClassName = "$moduleName/com.resset.miku.app.Launcher"

javafx {
    version = '11.0.2'
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}
dependencies {
    implementation group: 'org.kordamp.ikonli', name: 'ikonli-javafx', version: '11.3.4'
    implementation group: 'org.kordamp.ikonli', name: 'ikonli-fontawesome-pack', version: '11.3.4'
    implementation 'org.kordamp.ikonli:ikonli-fontawesome5-pack:11.3.4'
    runtimeOnly project(":tidalapi")
    runtimeOnly project(':downloader')
}

jlink {
    options = ['--bind-services', '--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'Miku'
    }
}