<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>


<AnchorPane prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.pages.ArtistView">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="50.0">
         <children>
            <Circle fill="DODGERBLUE" layoutX="100.0" layoutY="100.0" radius="100.0" stroke="BLACK" strokeType="INSIDE" />
            <Label layoutX="245.0" text="Label">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Label alignment="TOP_LEFT" layoutX="245.0" layoutY="53.0" prefHeight="127.0" prefWidth="600.0" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin aliquet enim convallis ultrices auctor. Ut dapibus tellus et felis elementum, id lobortis diam pharetra. Ut egestas nunc vitae bibendum bibendum. Maecenas lacinia enim vitae purus efficitur facilisis. Ut finibus aliquet turpis. Proin suscipit magna sapien, sit amet elementum lacus ornare sit amet. Mauris vel purus lacinia, semper nunc vitae, lacinia sem. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus." textAlignment="JUSTIFY" wrapText="true">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
