<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import org.controlsfx.glyphfont.Glyph?>

<fx:root styleClass="searchBar" stylesheets="@../stylesheet.css" type="HBox" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
       <TextField fx:id="searchTextField" prefHeight="35.0" promptText="Search..." />
       <Button fx:id="searchButton" mnemonicParsing="false" prefHeight="35.0">
           <graphic>
               <Glyph fontFamily="FontAwesome" icon="search" />
           </graphic>
       </Button>
   </children>
</fx:root>
