<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="picture" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="40.0" />
      <Label fx:id="fullnameLabel" text="Full Name" textFill="WHITE" AnchorPane.leftAnchor="180.0" AnchorPane.topAnchor="40.0">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label fx:id="emailLabel" text="email" textFill="WHITE" AnchorPane.leftAnchor="180.0" AnchorPane.topAnchor="90.0" />
      <Separator layoutX="35.0" layoutY="180.0" prefWidth="200.0" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="35.0" />
   </children>
</AnchorPane>
